<!-- Menu droit -->
        <div id="menu_right">
<!-- Menu partenaires -->
          <div class="menu">
            <h3>Partenaires</h3>
            <ul>
              <li><a href="#">Renault Loiseau à Beaupréau</a></li>
              <li><a href="http://www.ajs.fr">AJS</a></li>
              <li><a href="http://www.delahaie-jean-paul.fr/presentation-clip.htm">J.P.Delahaie</a></li>
              <li><a href="#">Le Cappucino</a></li>
            </ul>
          </div>
<!-- Menu liens -->
          <div class="menu">
            <h3>Liens</h3>
            <ul>
              <li><a href="http://www.anjouping.org">Comité de Maine et Loire</a></li>
              <li><a href="http://www.tennisdetablepaysdelaloire.org">Ligue des Pays de la Loire</a></li>
              <li><a href="http://www.fftt.com">Fédération Française</a></li>
              <li><a href="http://www.ettu.org">Fédération Européenne</a></li>
              <li><a href="http://www.ittf.com">Fédération Internationale</a></li>
              <li><a href="http://www.olympic.org/fr/sports/programme/index_fr.asp?SportCode=TT">Comité International Olympique</a></li>
            </ul>
          </div>
<!-- Menu publicités -->
          <div class="menu">
            <h3>Publicité</h3>
			<ul>
              <li><a href="http://www.wsport.com/accueil_ind.php">Wack Sport</a></li>
            </ul>
          </div>		  
        </div>        
      </div>