<!-- Corps -->
        <div id="content">
<!-- Modifier le titre de la page ici -->
          <h2>
		    <?php echo $menu_left[($page*2)];
			?>
		  </h2>
          <p>Bonjour ! Bienvenue sur le site du club de Tennis de Table de Beaupréau !</p>
          <p>Si vous êtes là, c'est que vous devez vous intéresser au Tennis de Table, ou ping pong, voir à la ville de Beaupréau. Bla Bla Bla</p>
          <p> Sed in lacus ut enim adipiscing aliquet - vestibulum sed ante. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequaturis autem vel eum iure. Aenean nec eros. Vestibulum ante ipsum primis in accumsan malesuada orci faucibus orci luctus et dolore magnam aliquam quaerat voluptatem? Nisi ut aliquid ex ea commodi consequatur.</p>
          <p> Incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam. Corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur. Quis autem vel eum iure reprehenderit qui in ea. Voluptate velitesse quam nihil molestiae consequatur, vel illum qui dolorem eum Vestibulum iaculis lacinia est. Proin dictum elementu.
		  </p>
        </div>