<!-- Corps -->
        <div id="content">
<!-- Modifier le titre de la page ici -->
          <h2>
		    <?php echo $menu_left[($page*2)];
			?>
		  </h2>
		  <h3>Saison 2007/2008</h3>
		  <p>Vous pouvez trouver maintenant les classements des différentes équipes du club !
		  </p>
		  <p>Une nouvelle saison commence ... mais pas beaucoup de nouveauté sur le site. Après quelques soucis techniques (cf Tétine), je n'ai pu reprendre à zéro tout le travail déjà effectué.<br/>
		  Vous trouverez néanmoins dans la nouvelle section la liste des joueurs ainsi que la progression de chacun.<br/>
		  <em>Bonne saison à tous !</em>
		  </p>
		  <h3>Ce site est pour le moment en développement.</h3>
          <p>Bonjour ! Bienvenue sur le site du club de Tennis de Table de Beaupréau !</p>
          <p>Ce site vous permettra d'avoir prochainement l'ensemble des informations du club.</p>
		  <h3>Référencement.</h3>
		  <p>Ca y est ... la recherche sous Google de "tennis de table beaupreau" arrive en première place dans les résultats !</p>
        </div>