<!-- Corps -->
        <div id="content">
<!-- Modifier le titre de la page ici -->
          <h2>
		    <?php echo $menu_left[($page*2)];
			?>
		  </h2>
		  <h3>Page des tests de cartographie.</h3>
		  <h4>ViaMichelin Maps & Drive API</h4>
		  <div id="yourmapdiv" style="width:80%; height:300px"></div>
		  <h4>Google Maps</h4>
		  <div id="map" style="width: 500px; height: 300px"></div>
<!--           <p>
		  
		  <html>
 <head>
 <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
 <title>ViaMichelin Maps & Drive API</title>
 
 </head>
 <body onload="affiche()">
 <div id="yourmapdiv" style="width:400px; height:320px"></div>

 </body>
</html>

Mon ViaMichelin
Mon ViaMichelinMon ViaMichelin 
		  
		  </p> -->
        </div>