<!-- Corps -->
        <div id="content">
<!-- Modifier le titre de la page ici -->
          <h2>
		    <?php echo $menu_left[($page*2)];
			?>
		  </h2>
          <p>Photos de la saison 2005-2006</p>
		  <h4>Finale de la Coupe de l'Anjou NC-25</h4>
		  <p>le 2 juin 2006 à Avrillé</p>
		  <h4>Tournoi interne non licenciés / licenciés</h4>
		  <p>le 29 avril 2006 à Beaupréau</p>
		  <a href="photos/20052006/20060429/IMG_0597.jpg" rel="lightbox[20060429]" title="Titre"><img class="polaroid" src="photos/20052006/20060429/thumbs/IMG_0597.jpg" alt="Commentaire" title="Titre" /></a>
		  <a href="photos/20052006/20060429/IMG_0598.jpg" rel="lightbox[20060429]" title="Titre"><img class="polaroid" src="photos/20052006/20060429/thumbs/IMG_0598.jpg" alt="Commentaire" title="Titre" /></a>
		  <a href="photos/20052006/20060429/IMG_0599.jpg" rel="lightbox[20060429]" title="Titre"><img class="polaroid" src="photos/20052006/20060429/thumbs/IMG_0599.jpg" alt="Commentaire" title="Titre" /></a>
		  <h4>Entraînement jeunes</h4>
		  <p>le 24 avril 2006 à Beaupréau</p>
		  <a href="photos/20052006/20060424/COR16437.JPG" rel="lightbox[20060424]" title="Titre"><img class="polaroid" src="photos/20052006/20060424/thumbs/COR16437.JPG" alt="Commentaire" title="Titre" /></a>
		  <a href="photos/20052006/20060424/COR16440.JPG" rel="lightbox[20060424]" title="Titre"><img class="polaroid" src="photos/20052006/20060424/thumbs/COR16440.JPG" alt="Commentaire" title="Titre" /></a>
		  <h4>Montée en R3</h4>
		  <p>le 9 avril 2006 à Beaupréau</p>
		  <a href="photos/20052006/20060409/IMG_0384.png" rel="lightbox[20060409]" title="Titre"><img class="polaroid" src="photos/20052006/20060409/thumbs/IMG_0384.png" alt="Commentaire" title="Titre" /></a>
		  <a href="photos/20052006/20060409/IMG_0385.png" rel="lightbox[20060409]" title="Titre"><img class="polaroid" src="photos/20052006/20060409/thumbs/IMG_0385.png" alt="Commentaire" title="Titre" /></a>
		  <a href="photos/20052006/20060409/IMG_0386.png" rel="lightbox[20060409]" title="Titre"><img class="polaroid" src="photos/20052006/20060409/thumbs/IMG_0385.png" alt="Commentaire" title="Titre" /></a>
		  <h4>Présentation des nouveaux maillots</h4>
		  <p>le 29 septembre 2005 à Beaupréau</p>
        </div>