<!-- Corps -->
        <div id="content">
<!-- Modifier le titre de la page ici -->
          <h2>
		    <?php echo $menu_left[($page*2)];
			?>
		  </h2>
		  <h3>Liste des joueurs du club</h3>
		  <p>Pour la 1<sup>ère</sup> phase 
		  	<a href=
				<?php echo '"'.$menu_left[($page*2)+1].'/Liste_licencies_phase1.pdf"'; ?>
				>Télécharger
			</a>
		  </p>
		  <p>Pour la 2<sup>nde</sup> phase 
		  	<a href=
				<?php echo '"'.$menu_left[($page*2)+1].'/Liste_licencies_phase2.pdf"'; ?>
				>Télécharger
			</a>
		  </p>
		  <h3>Progression de point</h3>
        <p>Liste de l'évolution des points par rapport à la seconde phase de la saison 2006/2007 : 
			<a href=
				<?php echo '"'.$menu_left[($page*2)+1].'/Evolution_classement.pdf"'; ?>
				>Télécharger
			</a>
		  </p>
		  <p>Liste de l'évolution des points par rapport à la première phase de la saison 2007/2008 : 
			<a href=
				<?php echo '"'.$menu_left[($page*2)+1].'/Evolution_classement_2.pdf"'; ?>
				>Télécharger
			</a>
		  </p>
		  <h3>Classement par équipe - 1<sup>ère</sup> phase</h3>
          <p> 
			<a href=
				<?php echo '"'.$menu_left[($page*2)+1].'/Classements/Seniors - Phase 1/R1 B.pdf"'; ?>
				>R1 B
			</a> - 
			<a href=
				<?php echo '"'.$menu_left[($page*2)+1].'/Classements/Seniors - Phase 1/SD1 A.pdf"'; ?>
				>SD1 A
			</a> - 
			<a href=
				<?php echo '"'.$menu_left[($page*2)+1].'/Classements/Seniors - Phase 1/D1 D.pdf"'; ?>
				>D1 D
			</a> - 
			<a href=
				<?php echo '"'.$menu_left[($page*2)+1].'/Classements/Seniors - Phase 1/D2 G.pdf"'; ?>
				>D2 G
			</a> - 
			<a href=
				<?php echo '"'.$menu_left[($page*2)+1].'/Classements/Seniors - Phase 1/D3 I.pdf"'; ?>
				>D3 I
			</a> - 
			<a href=
				<?php echo '"'.$menu_left[($page*2)+1].'/Classements/Seniors - Phase 1/D3 J.pdf"'; ?>
				>D3 J
			</a>
		  </p>
        </div>